apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ya0j5i843-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ya0j5i843-java-quarkus-gitops